<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteo Regresivo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        p {
            font-size: 48px;
        }

        span {
            font-size: 96px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <select name="time" id="time">
            <option value="">- Seleccione tiempo -</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
        </select>
    </div>

    <script>
        const d = document;

        const selectObj = d.querySelector("#time");

        d.addEventListener("DOMContentLoaded", function () {
            initChange();
        });

        function initChange() {
            if (selectObj) {
                selectObj.onchange = function (e) { return handleChange(this, e); }
            }
        }

        function handleChange(selectObj, objEvent) {
            // Obtenemos del select el índice de la opción seleccionada
            const selectedIndex = selectObj.selectedIndex;
            if (0 < selectedIndex && selectedIndex < 7) {
                // Obtenemos el valor (caracter numérico) de la opción seleccionada
                const value = selectObj.options[selectedIndex].value;
                if (!(isNaN(value) || value < 5 || value > 30)) {
                    selectObj.selectedIndex = "0";
                    var date = new Date();
                    // Establece la fecha hasta la que estamos contando
                    let countDownDate = date.setMinutes(date.getMinutes() + parseInt(value));
                    updateCountdown(countDownDate);
                }
            }
        }

        function updateCountdown(countDownDate) {
            // Actualiza la cuenta atrás cada 1 segundo.
            var x = setInterval(function () {
                // Obtener la fecha y la hora de hoy
                var now = new Date().getTime();
                // Encuentra la distancia entre ahora y la fecha de la cuenta regresiva
                var distance = countDownDate - now;
                // Cálculos de tiempo para minutos y segundos
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                // Muestre el resultado en el elemento con id="demo"
                d.getElementById("wrapper").innerHTML = `<p>Trabajo para<br><span>${minutes + 1}</span><br>${(minutes > 0) ? "minutos" : "minuto"}</p>`;
                // console.log(minutes + ":" + seconds);
                // Si la cuenta regresiva ha terminado, escribe un texto.
                if (distance <= 0) {
                    clearInterval(x);
                    d.getElementById("wrapper").innerHTML = ``;
                    alert("Se acabó el tiempo!");
                    location.reload();
                }
            }, 1000);
        }
    </script>
</body>

</html>